* {
  border: 0;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: cadetblue;
}

h1,
h2 {
  margin-bottom: 1em;
}

section {
  margin-bottom: 1em;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  display: grid;
  padding: 0.5rem 3rem;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 1rem;
}
header nav {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
}
header form {
  border: 1px solid black;
  border-radius: 0.5em;
  overflow: hidden;
  display: flex;
}
header form [type=text] {
  padding: 0.25rem 1rem;
}
header form [type=text]:focus {
  outline: none;
}
header form [type=submit] {
  padding: 0.25rem 1rem;
  background-color: cadetblue;
  color: white;
}
header .mobile-nav {
  display: none;
  justify-content: flex-end;
  font-size: 2rem;
  color: cadetblue;
}
header i:hover {
  cursor: pointer;
}

.animate {
  animation-name: mobileNavAnimation;
  animation-duration: 0.6s;
}

.animate2 {
  animation-name: mobileNavAnimation;
  animation-duration: 0.6s;
}

aside {
  position: absolute;
  visibility: hidden;
  left: 100%;
  right: 0;
  top: 3rem;
  bottom: 0;
  background-color: cadetblue;
  border-top-left-radius: 30rem;
  border-bottom-left-radius: 30rem;
  transition: 0.3s ease-in;
}
aside nav {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
aside a {
  color: white;
  font-size: 1.75rem;
}
aside a:hover {
  color: rgba(255, 255, 255, 0.501);
}

.show-mobile-menu {
  left: 60%;
  visibility: visible;
}

section .auto {
  display: grid;
  grid-template-columns: auto auto 1fr;
}
section .auto :nth-child(1) {
  background-color: cadetblue;
}
section .auto :nth-child(2) {
  background-color: rgba(95, 158, 160, 0.7);
}
section .auto :nth-child(3) {
  background-color: rgba(95, 158, 160, 0.5);
}

section .max {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
}
section .max :nth-child(1) {
  background-color: cadetblue;
}
section .max :nth-child(2) {
  background-color: rgba(95, 158, 160, 0.7);
}
section .max :nth-child(3) {
  background-color: rgba(95, 158, 160, 0.5);
}

section .min {
  display: grid;
  grid-template-columns: min-content min-content 1fr;
}
section .min :nth-child(1) {
  background-color: cadetblue;
}
section .min :nth-child(2) {
  background-color: rgba(95, 158, 160, 0.7);
}
section .min :nth-child(3) {
  background-color: rgba(95, 158, 160, 0.5);
}

section .fit {
  display: grid;
  grid-template-columns: fit-content fit-content 1fr;
}
section .fit :nth-child(1) {
  background-color: cadetblue;
}
section .fit :nth-child(2) {
  background-color: rgba(95, 158, 160, 0.7);
}
section .fit :nth-child(3) {
  background-color: rgba(95, 158, 160, 0.5);
}

section .grid-layout-1 {
  display: grid;
  grid-template-columns: auto auto 1fr;
  min-height: 100vh;
  background-color: purple;
}
section .grid-layout-1 > :first-child {
  padding: 0.5rem 1rem;
  background-color: purple;
  color: white;
  font-size: 2rem;
}
section .grid-layout-1 > :nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: rgba(128, 0, 128, 0.6);
  color: white;
}
section .grid-layout-1 > :nth-child(2) span {
  padding: 0.5rem 1rem;
  transition: 0.3s ease-in;
}
section .grid-layout-1 > :nth-child(2) span:hover {
  cursor: pointer;
  background-color: purple;
}
section .grid-layout-1 > :nth-child(3) {
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1.5rem;
  background-color: white;
}
section .grid-layout-1 > :nth-child(3) span {
  width: min(60%, 30rem);
  padding: 1rem 2rem;
  border-radius: 3em;
  background-color: rgba(128, 0, 128, 0.3);
}
section .grid-layout-1 > :nth-child(3) .right {
  align-self: flex-end;
  background-color: rgba(0, 0, 0, 0.2);
}

section .grid-layout-2 {
  color: white;
  min-height: 100vh;
  background-image: url("https://i.natgeofe.com/n/c9107b46-78b1-4394-988d-53927646c72b/1095_3x2.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: auto 1fr;
}
section .grid-layout-2 > :nth-child(1) {
  border-bottom: 1px solid white;
  position: sticky;
  top: 0;
}
section .grid-layout-2 > :nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
section .grid-layout-2 > :nth-child(2) a {
  border: 1px solid white;
  padding: 0.5em 2em;
  border-radius: 1em;
  color: white;
  transition: 0.3s ease-in;
}
section .grid-layout-2 > :nth-child(2) a:hover {
  cursor: pointer;
  letter-spacing: 0.1em;
}

section .flex-layout-2 {
  min-height: 100vh;
  background-image: url("https://i.natgeofe.com/n/c9107b46-78b1-4394-988d-53927646c72b/1095_3x2.jpg");
  background-size: cover;
  background-position: center;
  background-color: pink;
  display: flex;
  flex-direction: column;
}
section .flex-layout-2 > :nth-child(1) {
  border-bottom: 1px solid white;
  position: sticky;
  top: 0;
}
section .flex-layout-2 > :nth-child(2) {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
section .flex-layout-2 > :nth-child(2) a {
  border: 1px solid white;
  padding: 0.5em 2em;
  border-radius: 1em;
  color: white;
  transition: 0.3s ease-in;
}
section .flex-layout-2 > :nth-child(2) a:hover {
  cursor: pointer;
  letter-spacing: 0.1em;
}

@media (max-width: 550px) {
  header nav {
    display: none;
  }
  header .mobile-nav {
    display: flex;
  }
}
@keyframes mobileNavAnimation {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

/*# sourceMappingURL=style.css.map */
