* {
	border: 0; 
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: cadetblue;
}

body {
	overflow: hidden;
}

header {
	display: grid;
	padding: .5rem 3rem;
	grid-template-columns: 1fr max-content 1fr;
	align-items: center;
	gap: 1rem;

	nav {
		display: flex;
		justify-content: flex-end;
		gap: .5em;

	}
	form {
		border: 1px solid black;
		border-radius: .5em;
		overflow: hidden;
		display: flex;
		[type='text'] {
			padding: .25rem 1rem;
			&:focus {
				outline: none;
			}
		}
		[type='submit'] {
			padding: .25rem 1rem;
			background-color: cadetblue;
			color: white;
		}
	}
	.mobile-nav {
		display: none;
		justify-content: flex-end;
		font-size: 2rem;
		color: cadetblue;

	}
	i:hover {
		cursor: pointer;
	}
}

.animate {
	animation-name: mobileNavAnimation;
	animation-duration: .6s;
}
.animate2 {
	animation-name: mobileNavAnimation;
	animation-duration: .6s;
}

aside {
	position: absolute;
	left: 100%;
	right: 0;
	top: 3rem;
	bottom: 0;
	background-color: cadetblue;
	border-top-left-radius: 30rem;
	border-bottom-left-radius: 30rem;
	transition: .3s ease-in;
	nav {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2rem
	}
	a {
		color: white;
		font-size: 1.75rem;
		&:hover {
			color: rgba(255, 255, 255, 0.501);
		}
	}
}

.show-mobile-menu {
	left: 60%;
}

@media (max-width: 550px) {
	header {
		nav {
			display: none;
		}
		.mobile-nav {
			display: flex;
		}
	}
}

@keyframes mobileNavAnimation {
	from {
		transform: scale(.5);
	}
	to {
		transform: scale(1);
	}
}